<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box1">
    <header>
    <h1>This is about page</h1>
    </header>
  </div>
  <div>
      <nav class="ta">
      <a id="n" href="Home.html">Home</a>
        <a id="m" href="About.html">About</a>
          <a id="o" href="File.html">file</a>
    </nav>
  
  </div>
  <div class="h">
    <p> <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nesciunt esse illum dicta. Expedita quidem atque, excepturi ea labore. Itaque quidem quos asperiores cupiditate consequatur sit natus earum temporibus voluptatum expedita, nesciunt adipisci quas quam doloribus alias ut sapiente corrupti architecto, ab maxime magni! Accusantium ratione quam, iste eum error animi. Voluptatum culpa, excepturi blanditiis. </b> </p>
  </div>
  <div class="image">
    <img src="yo.png" width="60%" height="200px" alt="Description of image">
  </div>
  <div class="t">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat molestias, facere alias atque molestiae, tenetur rerum vero voluptatum, accusantium ullam sit architecto dignissimos a ut iure ipsam animi placeat magni corrupti quas porro eaque iste totam quos voluptates. Dignissimos error aut sequi modi nesciunt, veniam, aspernatur earum maxime dicta architecto ullam enim? Neque rem dolorum in saepe, ipsam aspernatur ad dolore quisquam, soluta vitae minus provident fugit ducimus quam eaque obcaecati earum ipsa quod? Quo nesciunt molestias, consectetur ex odio iste iusto natus incidunt alias mollitia in ipsa minus nisi debitis ab excepturi tempore corporis distinctio rerum ipsum et ratione?
    </p>
  </div>
</body>
</html>
